<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pub.willow.a.baseservice</groupId>
  <artifactId>A_BaseService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>A_BaseService</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>3.0.6.RELEASE</org.springframework-version>
	<org.aspectj-version>1.6.9</org.aspectj-version>
  	<cxf.version>2.5.2</cxf.version>
  	<junit.version>3.8.1</junit.version>
  	 <apps.directory>/data/server/apps/dev/</apps.directory>
	 <resource.dir>env/dev</resource.dir>
  </properties>

  <dependencies>
    
    <!-- springframework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-mock</artifactId>
		<version>2.0.8</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>1.8.5</version>
	</dependency>
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<!-- AspectJ -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${org.aspectj-version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${org.aspectj-version}</version>
	</dependency>  
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- ehcache -->
	<dependency>
	  <groupId>com.googlecode.ehcache-spring-annotations</groupId>
	  <artifactId>ehcache-spring-annotations</artifactId>
	  <version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.6</version>
</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.10.0.GA</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
	<!-- Oracle -->
	<dependency>
	  <groupId>com.oracle.driver</groupId>
	  <artifactId>jdbc-driver</artifactId>
	  <version>11g</version>
	</dependency>
	<!-- Proxool -->
	<dependency>
	  <groupId>proxool</groupId>
	  <artifactId>proxool-lib</artifactId>
	  <version>0.9.1</version>
	</dependency>
	<dependency>
	  <groupId>proxool</groupId>
	  <artifactId>proxool-cglib</artifactId>
	  <version>0.9.1</version>
	</dependency>
	<!-- Email -->
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>mail</artifactId>
	  <version>1.5.0-b01</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
	<!-- CXF Begin -->
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-transports-http</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-rt-frontend-jaxws</artifactId>
	  <version>${cxf.version}</version>
	</dependency>
	<!-- CXF End -->
	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.6.0.Final</version>
	</dependency>
	<!-- Redis -->
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
	  <artifactId>spring-data-redis</artifactId>
	  <version>1.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.1.2</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
	<profile>
		<id>dev</id>
		<properties>
			<apps.directory>/data/server/apps/test/</apps.directory>
			<resource.dir>env/dev</resource.dir>
		</properties>
	</profile>
	<profile>
		<id>test</id>
		<properties>
			<apps.directory>/data/server/apps/test/</apps.directory>
			<resource.dir>env/test</resource.dir>
		</properties>
	</profile>
	<profile>
		<id>product</id>
		<properties>
			<apps.directory>/data/server/apps/test/</apps.directory>
			<resource.dir>env/product</resource.dir>
		</properties>
	</profile>
  </profiles>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/${resource.dir}</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/java/</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.6</source>  
                <target>1.6</target>
                <encoding>utf8</encoding>
            </configuration>  
        </plugin>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-jar-plugin</artifactId>  
        </plugin>
        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<lifecycleMappingMetadata>
						<executions>
							<execution>
								<id>war</id>
								<phase>generate-sources</phase>
								<configuration>
									<tasks>
										<mkdir dir="${apps.directory}" />
									</tasks>
									<action>
										<ignore />
									</action>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
       <plugin>  
           <groupId>org.apache.maven.plugins</groupId>  
           <artifactId>maven-war-plugin</artifactId>  
           <configuration>  
				<webResources>
					<resource> 
						<directory>WebRoot</directory> 
					</resource>
				</webResources>
               <webappDirectory>${apps.directory}</webappDirectory>
           </configuration>
       </plugin>
       <plugin>  
	          <artifactId>maven-source-plugin</artifactId>  
	          <version>2.1</version>  
	          <configuration>
	              <attach>true</attach>  
	          </configuration>  
	          <executions>  
	              <execution>  
	                  <phase>compile</phase>  
	                  <goals>  
	                      <goal>jar</goal>  
	                  </goals>  
	              </execution>  
	          </executions>  
	      </plugin>
    </plugins>
  </build>
  

  <distributionManagement>
  	<repository>
  		<id>Release</id>
  		<name>Release Repository</name>
  		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	<snapshotRepository>
  		<id>PRIME-SNAPSHOT</id>
		<name>PRIME Snapshot Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/PRIME-SNAPSHOT/</url>
  	</snapshotRepository>
  </distributionManagement>
  
</project>
