# A_BaseService

A_BaseService/: .classpath  .project  pom.xml
A_BaseService/src/main/java/pub/willow/a/baseservice/beans/: DataBean.java  KeywordBean.java  ListpageBean.java  RedisKeyBean.java  SpiderParamsBean.java  Status.java  TaskBean.java  WebServiceBean.java
A_BaseService/src/main/java/pub/willow/a/baseservice/db/: BaseDao.java  DBUtil.java  MysqlDBPoolFactory.java
A_BaseService/src/main/java/pub/willow/a/baseservice/redis/: RedisClient.java  RedisDataSource.java
A_BaseService/src/main/java/pub/willow/a/baseservice/redis/impl/: RedisDataSourceImpl.java
A_BaseService/src/main/java/pub/willow/a/baseservice/utils/: DateUtil.java  MD5Util.java  PropConfig.java  RegexUtil.java  SecurityUtil.java  SerializeUtil.java  StringUtil.java  WebpageUtil.java
A_BaseService/src/test/java/pub/willow/a/baseservice/: AppTest.java
